# RecipesIntegrationProject

./: pom.xml
LnuIntegrarionRetrievingData/: pom.xml
LnuIntegrarionRetrievingData/src/main/java/: MainClass.java  Recipe.java  RecipeService.java  RetrieveSendTask.java
LnuIntegrationReceiver/: pom.xml
LnuIntegrationReceiver/src/main/java/: MainClass.java
LnuIntegrationReceiver/src/main/java/app/: Application.java  GraphQLDataFetchers.java  GraphQLProvider.java  MutationResolver.java  Recipe.java  RecipeDAL.java
LnuIntegrationReceiver/src/main/resources/: schema.graphqls
my-app/: package-lock.json  package.json
my-app/src/: index.js
recipes_react/: package-lock.json  package.json
recipes_react/src/: App.js  index.js
src/main/java/: MainClass.java  Recipe.java  RecipeDAL.java  RecipeService.java  RetrieveWriteTask.java
src/main/java/app/: Application.java  GraphQLProvider.java  Recipe.java  RecipeDAL.java  RecipeService.java  RetrieveWriteTask.java
